<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carte de Visite</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="images/Favicon.png" type="image/x-icon" />
  </head>
  <body class="body">
    <div class="carte">
      <div class="contenu-texte">
        <h1 class="titre">Da Silva Maxime</h1>
        <p class="sous-titre">Développeur Web</p>
        <h2 class="titre-liste">Ce qui me pousse à intégrer Simplon :</h2>
        <ul class="liste">
          <li class="element-liste">- La Certification Enregistrée au RNCP</li>
          <li class="element-liste">- Suivre un programme Structuré</li>
          <li class="element-liste">
            - Bénéficier des conseils des intervenants
          </li>
        </ul>

        <a href="https://github.com/Spiritual-Whale" class="lien-github" target="_blank">
          <img src="images/github.png" alt="Logo Github" class="logo-github" />
          Retrouvez-moi sur Github !</a>
        
      </div>

      <img
        src="images/Logo secondaire b.png"
        alt="Logo Secondaire Spiritual Whale"
        class="logo-secondaire"
      />
    </div>
    <p class="droits">© Spiritual Whale - 2024</p>
  </body>
</html>
